import 'package:flutter/foundation.dart';

class ArticleInfoProvider extends ChangeNotifier {
  Map<String, dynamic> articleList = {
    "coverUrl": "http://116.62.64.88/projectDoc/testJpg.jpg",
    "title": "这是一个很长的测试文章标题，用来测试长标题下的文章排版，为什么不要短标题？短标题不用测试",
    "postDate": "2025年10月17日",
    "auther": "你说要是有一个名字很长的人作为作者呢",
    "articleUrl": "http://116.62.64.88/projectDoc/testTxt.txt",
  };

  String get articleCoverUrl => articleList['coverUrl'];
  String get articleTitle => articleList['title'];
  String get articlePostDate => articleList['postDate'];
  String get articleAuther => articleList['auther'];
  String get articleUrl => articleList['articleUrl'];
  String get articleContent => '''
向军队学管理～从军队借鉴管理经验，这是组织管理的普遍现象

管理理论尽管众多复杂，但最终只回答一个问题：高效
决定一个国家富裕与贫穷的砝码
决定企业人效能力的
都是高效
而人类 最有效率的组织，就是军队

军队的管理改变了当代的商业习惯

解放军创立之初只有几个人，一个信念和一面旗子
几乎所有穷人依然对这个组织怀有敬意

在中国，没有任何组织在执行缔造者所赋予的使命、在制度建设、在人才培养、在自主变革、在奉献精神以及最大限度里发挥效率方面，能与解放军相提并论

没有任何外来文化能独霸中华文化

这个组织之所以始终保持有中华民族先进性，其核心原因是

解放军成立之际，成员基本上是中国的普通农民
但解放军并没有成为一支农民起义军式的起义军
相反，在这所大学中普通农民却被锻造成为

解放军建立九十多年的全部历史证明，这个组织之所以成为最有效率的组织，之所以始终保持了其中华民族先进组织代表的特性，根本原因在于，解放军在其发展历程中，尽管遇到过这样那样的挫折，却始终高举为人民服务这面大旗，并坚定信念不动摇，在于这个组织能始终保持开放的，与时俱进的精神状态，用世界上最先进发科学理论武装思想，追逐和掌握这个世界上最先进的装备，使这个组织始终保持了最旺盛的战斗力，在于这个组织始终注意。用先进的文化塑造组织成员，更在于这个组织始终拥有最优秀的创建者，管理者和执行者、在于他把一个武装集团建成了一所大学校，把一个武装集团建成了中国最具文化特色的组织

学习解放军，提高组织管理效率，人类组织发展的全部历史证明，世界上最有效率的组织是军队
军队的管理思想和管理方法是企业最好的榜样

大道至简，向解放军学习——
  1.为人民服务
  2.关心士兵生活
  3.三大纪律八项注意
  4.打一场人民战争
  5.解放军是所大学校
  6.榜样的力量是无穷的
  7.天下是谈出来的
  8.批评以自我批评
  9.军歌嘹亮
  10.有执行力，才有战斗力
  11.经常拉响战斗警报
  12.让所有人参加比武
  13.成绩是总结出来的

我们不能完全被自己驾驭，要知道什么是该做的，什么不该做


为人民服务
这是组织成长的动力

我们整个集团是：给众人送去希望和梦想

心胸有多宽广，视野就有多大

组织，是适用于具体目标的需要而存在的
只有当一群人有一个共同目标，而这个目标单个人又不可能完成时，组织才能产生和继续存在

1927年8月1日，共产党人举行了著名的南昌起义，宣告了中国解放军的创立
创建者们在思考：
我们为什么要建立一个这样的武装组织
我们的目标是什么
我们该如何实现目标

解放军是人民的军队，是为人民服务，这是军队的使命和宗旨
在80余年的历史中，每个进入解放军的成员可以带着不同的个人目的，但这些不同的个人目的，必须要统一到组织的使命上来

世界上任何组织，想要聚集起更多的成员，想要更长久的生存，都需要设立足以担当此任的组织使命和组织目标

组织在前进中的一个个小的、阶段性的、具体的目标，最终集合为组织的大目标，终极目标——使命和愿景

只有具有了使命的企业和企业家，才能在商业社会中生存和发展

不仅仅只是嘴上，更是我们的行为，每一个表达，都让对方感受到我们是一个有温度的企业

组织的发展是离不开领导者的思考与反思的

不变的就是紧紧地和人民站在一起，全心全意为人民服务

人们最大的动力来源于信念与信仰

使命和宗旨是组织的DNA，是组织生存的核心，是生存的基础

企业作为竞争性组织，更需要确立组织的宗旨——使命

企业的使命和正确的经营理念是一致的，所谓经营理念，是对公司为了什么而存在以及真正的使命是什么，这类问题的明确回答，和进而产生的坚定信念

优秀的企业家的成功在于，他们并不是吧自己的产品作为企业营销的终极目标，而是吧企业的使命和企业的精神作为企业营销的最终目标

企业的核心价值观就是适合全体员工的一道菜，就是一道家庭拌肉
一个企业只能有一个核心价值观，以此来统一企业的文化与管理

一个优秀的企业组织，无论其使命与目标是用什么话语来具体表叔的，根本也是为人民服务

做大的企业绝对不能鼠目寸光
一个没有社会责任，不承担应尽的社会义务的企业组织，终究不会有大的作为

世界上有1/3的军队 1/3的信徒 1/3的发明家
军队代表纪律
信徒代表信念
发明家代表创新

成功的组织有相同的特征，世界上军队与教会这两种历史悠久的伟大组织，历经前年的经验告诉我们，一个坚强的组织，最根本的要素就是，信念与纪律

目标是事半功倍成长的法则

凡事伟大的组织，一定是现实主义和理想主义完美结合的组织，这样的组织很难被战胜

解放军是组织目标和价值观完美结合的典范，如果没有全心全意为人民服务这个宗旨，解放军如何去完成每个阶段的目标任务

解放军的目标明确不仅表现在战略上，更多表现在战术层面上：上级知道应该命令下级做什么，下级也明白自己在什么时间，什么地点，如何去干什么——一切都在可控制之中

解放军组织的运作，很大程度上就是目标管理的过程，共同而明确的目标使这个组织产生了强大的竞争力

组织需要目标，目标的准确是首要的

在任何战争中都有一个核心问题必须解决，就是认清敌方的重心之所在

如果对方的这个点被打败了，则整个战事都会发生于敌不利的变化

判断什么是枢纽，什么是事情的关键，是需要雄才大略的

解放军认为，管理与教育是密不可分，相辅相成的两个方面

严格管理是建立在耐心说服，启发自觉的基础上

管理离开了深度细致的思想教育，就容易简单生硬
教育离开了严格的管理，也容易没有说服力

只有把两者结合起来，才能达到真正的目的和最佳的效果

在企业文化中，重要的不是靠管理，而是靠员工
教育在先，就是先告诉员工，干什么，怎样干，干到什么标准
其次，是教育员工，要充分发挥主观能动性，积极努力地干

组织管理原则
1：该谁干，这是组织管理中的首要问题
有的组织是先找到合适的人，再展开此项工作
有的组织是先让组织干起来，再分配合适的工作给干事的人
2：怎样干
作为组织，应该有自己的规矩，操作手册和路线图
组织是人群的集合，要让找到的合适人选有操作手册，并按手册操作，保持组织的一致性
3：干到什么标准
找到的人按照规定的方法达到预订的目标（标准）是组织管理的目的
4：谁有权检查
谁有权负责，谁是领导，向谁汇报，这是组织管理的基本条件



为什么执行力不利
3：有英雄情节
骨干和管理者尤其需要摒弃这种情节
具体表现为在具体工作中忽视了组织的作用，过度显示个人英雄主义
解放军的伟大是这个组织的伟大，他造就了许多伟大的战士，但他们的伟大并非是与生俱来的，是这个组织使他们变得伟大
所以，执行是个系统的工程，执行是组织的执行
制定了规矩，教育组织成员得服从，授权有人监督执行，组织的规定还得按照标准来
一切行动听指挥，对于组织来说，行动应该有标准，并且听指挥无条件执行
军队组织和跨国公司一样，是可以自己复制，无性繁殖的。这就是为什么跨国公司能够把店开到全球的原因
军队有一套可以复制的制度，方法和文化
解放军之所以能够做到一切行动听指挥，在于他的一切管理可以量化
每天做的缸满院净，从个人角度讲，有多大意义不好说，但数百万军队，每年每月每日，把小事情连续不断做到如此，确实是世界军队史的奇观，也足以看出解放军的伟大和不凡
在现代工业和企业管理运营中，如果管理过程和管理内容不能量化，不能用数字表达，那么这种管理方式是注定要在市场竞争中要被淘汰的

步调一致需要标准，没有了标准组织就无法步调一致

在管理上，跨国公司有个重要的组织理念，无性繁殖。无性繁殖就是说，一个组织需要有自己复制自己的功能。麦当劳的成功就在于他对于门店设计，汉堡包的大小，薯条原料的选择，在全世界的店都是一样的，这里没有特例。这种一个标准是工业化生产，管理和组织的先决条件。企业要真正做大做强，管理的标准化是基础和前提，不具备这种能力，肯定做不成一个具有市场竞争力的企业。解放军的步调一致，在于他所有组织单元执行的同一个条例，这是共同的标准。
企业的三大纪律八项注意，是企业的岗位职责和流程 两个标准。只有建立规范的岗位和流程标准，才能保证企业步调一致，实现企业发展中的无性繁殖

设定团队管理原则的目的是为了让团队成员采取步调一致的行动
执行标准注意细节，首先需要一种认真标准的态度
从管理角度讲，细节的完成需要
复杂的事情简单做——做成标准；
简单的事情重复做——不断严格按照标准去做
重复的事情认真做——认真把事情做对，用心把事情做好

三老四严：
当老实人说老实话做老实事
严格的要求严密的组织严肃的态度严明的纪律
四个一样
黑天和白天干工作一个样
心情好与不好干工作一个样
领导在场不在场一个样
检查不检查一个样
有人看见没人看见一个样

加强纪律性，革命无不胜
一个成长起来的组织容易出现诸侯割据显现，一旦这种局面出现，企业就失去了市场竞争能力
因为诸侯割据和利益集团，一定会削弱企业的竞争能力

原则上一个岗位任职不超过5年
岗位的轮换
常常可以看到，一个企业分公司的老总在岗位上工作几年后，往往用自己的资源来开一个“小店”甚至“大店”，最后不仅另立山头，还成为企业的竞争对手
一个真正的企业，是离了谁都照样转得起


一个成功的企业需要各部门的默契配合，积极配合，真诚与耐心的沟通，而不是互相指责，埋怨，争功劳。一个内部协调统一的企业才有竞争力
世界上优秀的企业都在致力于消除企业内部的不协调不团结现象，使企业通过不断增强内部凝聚力而不断更有竞争力
只有内部团结，才能真正成为铁军，这是竞争力的根本
组织在合作中成长，不仅需要外部的团结，而且需要组织内部的团结，组织内部的团结是组织竞争力的根本，没有了组织内部的团结更谈不上组织外部的团结和合作
解放军把组织的团结放在高于生命的位置
团结不仅出战斗力，而且团结出干部，出英雄。团结能让一支由泥腿子组成的农民武装变成一支无敌的铁军
团结就是力量，这力量是铁，这力量是钢，比铁还硬比钢还强
组织的效率来自两种力量，第一是内部的凝聚力，第二是对外的竞争力
组织内部的凝聚力是组织对外竞争力的前提，而组织内部凝聚力的基础是组织内部的团结
在外部团结的同时首先要在内部团结
能不能团结同质是对一个士兵，对一个带兵的人的基本要求
能够团结同质，是善于合作的表现，在组织内部，不但要团结和自己意见相同的人，也要善于团结与自己意见不同的人，还要善于团结那些反对自己，并且已被实践证明是犯了错误的人
组织起来的人需要对组织认同，也需要对组织中不同背景，不同出身，不同经历等各个成员的认同，这种认同的外在表现形式之一就是组织内部的团结
组织的功用是完成单个人单个家庭不能完成的任务和目标，既然如此，在组织中，成员之间的合作意识，合作能力，合作方法，就成为了这个组织竞争力的所在
团结表现在组织内部，就是组织内部的成员合作
这种合作，是组织和个人事业成功的共同基础

麦当劳最顶尖的竞争之一就是完善的培训体系
人人都有用武之地
最精锐的部队，一定要有最优秀，最训练有素，最积极进取的官兵
成功的组织总能把合适的人放到成功的位置
解放军是以人民为主题的竞争性组织，绝大多数成员都是来自农村的农民，但解放军不是农民的武装，而是高效高能的组织
能做到这点，与他的统帅，各级的指挥干部有很大的关系
优秀只是个相对的概念，每个人都有用武之地

干部的成长是个过程，需要不同岗位的磨练
军队中，军官的提拔是要看精力的
解放军锻炼干部还有一招，把优秀的干部放到艰苦的地方，赋予其急、难、险、重的任务
一个有竞争力的组织，其干部骨干结构是高层稳定，中层相对稳定，基层流动。这种结构是组织具有持续发展力与竞争力的表现
组织中的干部，有必要接受各种历练
企业缺少能够领军打仗的人才的责任，就在于企业家，企业老板自己身上
任何组织的成功，除了具有正确的使命和策略之外，起决定因素的是干部
毛主席曾明确组织，政治路线确定之后，干部就是决定因素，任何成功组织的干部队伍，主要都是自己培养的，这是组织干部队伍的只要源泉
在一个完全市场化的环境中，企业所有行为都可以是市场化的
但是在企业经营管理队伍的打造上，成功企业的经验表明，自己培养依然是主流。把干部队伍寄托在空降兵身上，短期可以，长期不行；个别可以，普遍不行
''';

  void updateArticleInfo(String info) {
    articleList['title'] = info;
    notifyListeners();
  }
}
